<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>學生作業管理系統</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        select,
        input {
            color: rgb(75, 54, 118);
            height: 50px;
            width: 200px;
            border-radius: 30px;
            border: 3px solid rgb(75, 54, 118);
            font-size: 20px;
            font-family: 微軟正黑體;
            font-weight: bold;
            margin: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        button {
            width: 150px;
            height: 50px;
            border-radius: 30px;
            border: 3px solid rgb(75, 54, 118);
            font-size: 20px;
            font-family: 微軟正黑體;
            font-weight: bold;
            margin: 10px;
            background-color: white;
            color: rgb(75, 54, 118);
        }

        button:hover {
            background-color: rgb(75, 54, 118);
            color: white;
        }

        label {
            color: rgb(75, 54, 118);
            font-weight: bold;
            font-size: 20px;
        }

        input:focus {
            background-color: rgb(75, 54, 118);
            color: white;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
</head>

<body>
    <div style="text-align: center;">
        <div style="display: flex; align-items: center; flex-direction: column;">
            <div style="display: flex; align-items: center;">
                <input type="password" id="pass">
                <button id="ok">修改密碼</button>
            </div>
        </div>
    </div>
    <script>
        var url = "https://script.google.com/macros/s/AKfycbzIwxS8INYgGOys_7Ww5pia1Esd0ncSYCBXPNN8rT0crWmQsxcEM0nprDQWq5_1DqvHwg/exec";
        $(document).ready(function () {
            const expirationTimeInMilliseconds = 600000;
            let timer;
            function resetTimer() {
                clearTimeout(timer);
                timer = setTimeout(function () {
                    sessionStorage.removeItem('登入');
                }, expirationTimeInMilliseconds);
            }
            async function hashPassword(password) {
                const encoder = new TextEncoder();
                const data = encoder.encode(password);
                const hashBuffer = await crypto.subtle.digest('SHA-256', data);
                const hashArray = Array.from(new Uint8Array(hashBuffer));
                const hashHex = hashArray.map(byte => byte.toString(16).padStart(2, '0')).join('');
                return hashHex;
            }
            document.addEventListener('mousemove', resetTimer);
            document.addEventListener('keypress', resetTimer);
            document.addEventListener('touchstart', resetTimer);
            resetTimer();
            axios.get(url).then(({ data }) => {
                var account = sessionStorage.getItem("登入");
                var s = true;
                for (var i = 0; i < data.length; i++) {
                    if (data[i].account == account) {
                        s = false;
                        break;
                    }
                }
                if (s) {
                    sessionStorage.removeItem('登入');
                    alert("逾時沒有操作，請重新登入");
                    window.location = "index.html";
                }
                $("#ok").click(function () {
                    axios.get(url).then(({ data }) => {
                        var account = sessionStorage.getItem("登入");
                        var s = true;
                        for (var i = 0; i < data.length; i++) {
                            if (data[i].account == account) {
                                s = false;
                                break;
                            }
                        }
                        if (s) {
                            sessionStorage.removeItem('登入');
                            alert("逾時沒有操作，請重新登入");
                            window.location = "index.html";
                        }
                        var postData = new FormData();
                        hashPassword($("#pass").val()).then(hash => {
                            console.log(hash);
                            postData.append('password', hash);
                            postData.append('account', account);
                            axios.post(url, postData).then(({ data }) => {
                                alert("更改成功！");
                            })
                                .catch(error => {
                                    alert("更改失敗！");
                                });
                        })
                    });
                });
            });
        });
    </script>

</body>

</html>