<!DOCTYPE html>
<html>

<head>
  <title>分享課程心得平台</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
      overflow-x: hidden;
      max-height: 100vh;
    }

    #header {
      background-color: #dc9260;
      color: #fff;
      padding: 10px;
    }

    #navigation {
      display: inline-block;
      margin-right: 20px;

    }

    #index {
      display: inline-block;
      margin-left: 20px;
      margin-top: 20px;
      font-weight: bold;
      font-size: 20px;
    }

    #content {
      display: flex;
      margin: 20px;
    }

    #board-list {
      border-right: 1px solid #ccc;
      padding-right: 20px;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #dc9260;
      overflow-y: auto;
      overflow-x: hidden;
      max-height: 80vh;
    }

    #board-list ul {
      margin-left: 0;
      padding-left: 0;
      text-align: left;
    }

    #board-list li {
      background-color: white;
      padding: 10px;
      border-radius: 30px;
      justify-content: center;
    }

    #article {
      flex: 2;
      padding: 0 20px;
      overflow: auto;
      overflow-x: hidden;
      max-height: 80vh;
    }

    #article::-webkit-scrollbar {
      width: 0em;
    }

    #article-container {
      padding: 10px;
    }

    #board-list::-webkit-scrollbar {
      width: 0em;
    }

    #comments::-webkit-scrollbar {
      width: 0em;
    }

    .comment-container {
      flex: 2;
      border-bottom: 1px solid #5e4d31;
      padding: 10px;
    }

    .list-container {
      padding: 10px;
      width: 100%;
    }

    #comments {
      flex: 1;
      padding: 0 20px;
      text-align: center;
      border-left: 1px solid #ccc;
      overflow: auto;
      overflow-x: hidden;
      max-height: 80vh;
    }

    #sidebar {
      flex: 1;
      padding-left: 20px;
    }

    /* 根據需要調整樣式 */

    h1 {
      margin: 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    /* 假設連結有下劃線 */

    .a1 {
      text-decoration: none;
      color: #FFFFFF;
      font-size: 20px;
      font-weight: bold;
    }

    .a2 {
      text-decoration: none;
      color: #dc9260;
      font-size: 20px;
      width: 100%;
      font-weight: bold;
    }

    .i {
      /*大頭像*/
      width: 60px;
    }

    .i2 {
      /*大愛心檢舉*/
      width: 40px;
      height: 40px;
      margin-left: 10px;
      font-size: 18px;
    }

    .i3 {
      /*小愛心小檢舉*/
      width: 20px;
      height: 20px;
      padding: 0 5px;
    }

    .i4 {
      /*小頭像*/
      width: 40px;
      height: 40px;
    }

    .i5 {
      /*小愛心小檢舉*/
      width: 26px;
      height: 26px;
      padding: 0px 5px;
    }

    .j {
      /*大標題*/
      font-size: 30px;
    }

    .j2 {
      /*小標題*/
      font-size: 18px;
      display: flex;
      line-height: 100%;
      margin: 0;
    }

    .j3 {
      /*大內文*/
      font-size: 18px;
    }

    .j4 {
      /*小內文*/
      font-size: 10px;
      display: flex;
      line-height: 100%;
      margin: 0;
    }

    .j5 {
      /*小內文*/
      font-size: 2px;
      display: flex;
    }

    .k {
      /*大名字*/
      font-size: 18px;
      padding: 0 20px;
    }

    .k2 {
      /*小名字*/
      font-size: 10px;
      padding: 0 5px;
    }

    .l {
      /*留言*/
      font-size: 18px;
      padding: 0 80px;
    }

    .liu {
      font-size: 18px;
      background-color: #dc9260;
      color: white;
      padding: 20px;
      border-radius: 30px;
    }

    .lb {
      display: flex;
      justify-content: flex-end;
    }

    .lb2 {
      text-align: center;
    }

    .in {
      width: 85%;
      height: 40px;
      border-radius: 30px;
      border: 3px solid #5e4d31;
      font-size: 18px;
      font-family: 微軟正黑體;
    }

    .in2 {
      width: 30%;
      height: 40px;
      border-radius: 30px;
      border: 3px solid #5e4d31;
      font-size: 18px;
      font-family: 微軟正黑體;
      background-color: rgb(76, 156, 129);
      color: white;
      margin-left: 50px;
    }

    .in3 {
      width: 30%;
      height: 40px;
      border-radius: 30px;
      border: 3px solid #5e4d31;
      font-size: 18px;
      font-family: 微軟正黑體;
      background-color: rgb(156, 76, 76);
      color: white;
      margin-right: 50px;
    }

    .in4 {
      width: 100px;
      height: 40px;
      border-radius: 30px;
      border: 3px solid #5e4d31;
      font-size: 18px;
      font-family: 微軟正黑體;
      background-color: rgb(76, 156, 129);
      color: white;
    }

    .in5 {
      width: 100px;
      height: 40px;
      border-radius: 30px;
      border: 3px solid #5e4d31;
      font-size: 18px;
      font-family: 微軟正黑體;
      background-color: rgb(156, 76, 76);
      color: white;
    }

    #logo {
      width: 50px;
    }
  </style>
  <script>
    $(function () {
      $("#dialog").dialog({
        autoOpen: false,
        show: {
          effect: "explode",
          duration: 500
        },
        hide: {
          effect: "fade",
          duration: 800
        },
        width: 481
      });
    });
  </script>
</head>

<body style="background-color:rgb(246, 245, 220);">

  <body style="background-color:rgb(246, 245, 220);">
    <div id="dialog" title="選擇你留言的身分">
      <div style="display: flex;"><img src="t1.png" class="i">
        <p class="k">猴猴大師</p>
      </div>
      <div style="display: flex;"><img src="t0.png" class="i">
        <p class="k">徐以潔</p>
      </div>
      <div style="display: flex;"><img src="t0.png" class="i">
        <p class="k">數位學習科技學系 三年級</p>
      </div>
    </div>
    <header id="header">
      <!--主選單-->

      <nav id="navigation">
        <!-- 導航頁連結 --><img id="logo" src="logo.png" />
        <a class="a1">管理者 |</a>
        <a href="managelogin.html" class="a1">登出</a>
      </nav>

    </header>
    <div id="index">
    </div>
    <div id="content">
      <div id="board-list">

        <div class="list-container">
          <ul>
            <li>
              <div class="lb2 a2">學號：<input type="text" class="in"></div>
            </li>
            <li>
              <div class="lb2 a2">密碼：<input type="text" class="in"></div>
            </li>
            <li>
              <div class="lb2 a2">姓名：<input type="text" class="in"></div>
            </li>
            <li>
              <div class="lb2 a2">學系：<select class="in">
                  <option value="option1">數位學習科技學系</option>
                  <option value="option2">應用數學學系</option>
                  <option value="option3">資訊工程學系</option>
                </select></div>
            </li>
            <li>
              <div class="lb2 a2">年級：<select class="in">
                  <option value="option1">一年級</option>
                  <option value="option2">二年級</option>
                  <option value="option3">三年級</option>
                  <option value="option3">四年級</option>
                  <option value="option3">延畢</option>
                </select></div>
            </li>
            <li>
              <div class="lb2 a2"><input class="in3" type="submit" value="刪除"><input class="in2" type="submit"
                  value="新增"></div>
            </li>
          </ul>
        </div>
      </div>
      <div id="comments">
        <div class="comment-container" style="display: flex;">
          <div>
            <div style="display: flex;"><img src="t0.png" class="i4">
              <p class="k2">系統分析與設計-數位系二年級</p>
            </div>
            <p class="j2">好無聊，來刷愛心吧！</h2>
            <p class="j4">好無聊來刷愛心吧！</p>
            <div style="display: flex;"><img src="love.png" class="i3">
              <p class="j5">100</p><img src="c1.png" class="i3">
              <p class="j5">30</p>
            </div>
            <p style="color: #dc9260;font-weight: bold;">檢舉原因：與課程無關</p>
          </div>
          <div><input class="in5" type="submit" value="刪除"><br><input class="in4" type="submit" value="保留">
          </div>
        </div>
        <div class="comment-container" style="display: flex;">
          <div>
            <div style="display: flex;"><img src="t1.png" class="i4">
              <p class="k2">運算思維與程式設計-猴子</p>
            </div>
            <p class="j2">你是白癡嗎？連這個也不會</h2>
            <p class="j4"></p>
            <div style="display: flex;"><img src="love.png" class="i3">
              <p class="j5">100</p><img src="c1.png" class="i3">
              <p class="j5">30</p>
            </div>
            <p style="color: #dc9260;font-weight: bold;">檢舉原因：含暴力、色情、恐嚇、辱罵等違規內容</p>
          </div>
          <div><input class="in5" type="submit" value="刪除"><br><input class="in4" type="submit" value="保留">
          </div>
        </div>
        <div class="comment-container" style="display: flex;">
          <div>
            <div style="display: flex;"><img src="t1.png" class="i4">
              <p class="k2">運算思維與程式設計-猴子</p>
            </div>
            <p class="j2">哩ㄎ一系啦</h2>
            <p class="j4"></p>
            <div style="display: flex;"><img src="love.png" class="i3">
              <p class="j5">100</p><img src="c1.png" class="i3">
              <p class="j5">30</p>
            </div>
            <p style="color: #dc9260;font-weight: bold;">檢舉原因：含暴力、色情、恐嚇、辱罵等違規內容</p>
          </div>
          <div><input class="in5" type="submit" value="刪除"><br><input class="in4" type="submit" value="保留">
          </div>
        </div>
        <div class="comment-container" style="display: flex;">
          <div>
            <div style="display: flex;"><img src="t1.png" class="i4">
              <p class="k2">猴猴大師</p>
            </div>
            <p class="j2">文章標題</h2>
            <p class="j4">文章內容</p>
            <div style="display: flex;"><img src="love.png" class="i3">
              <p class="j5">100</p><img src="c1.png" class="i3">
              <p class="j5">30</p>
            </div>
            <p style="color: #dc9260;font-weight: bold;">檢舉原因：與課程無關</p>
          </div>
          <div><input class="in5" type="submit" value="刪除"><br><input class="in4" type="submit" value="保留">
          </div>
        </div>
        <div class="comment-container" style="display: flex;">
          <div>
            <div style="display: flex;"><img src="t1.png" class="i4">
              <p class="k2">猴猴大師</p>
            </div>
            <p class="j2">文章標題</h2>
            <p class="j4">文章內容</p>
            <div style="display: flex;"><img src="love.png" class="i3">
              <p class="j5">100</p><img src="c1.png" class="i3">
              <p class="j5">30</p>
            </div>
            <p style="color: #dc9260;font-weight: bold;">檢舉原因：與課程無關</p>
          </div>
          <div><input class="in5" type="submit" value="刪除"><br><input class="in4" type="submit" value="保留">
          </div>
        </div>
        <div class="comment-container" style="display: flex;">
          <div>
            <div style="display: flex;"><img src="t1.png" class="i4">
              <p class="k2">猴猴大師</p>
            </div>
            <p class="j2">文章標題</h2>
            <p class="j4">文章內容</p>
            <div style="display: flex;"><img src="love.png" class="i3">
              <p class="j5">100</p><img src="c1.png" class="i3">
              <p class="j5">30</p>
            </div>
            <p style="color: #dc9260;font-weight: bold;">檢舉原因：與課程無關</p>
          </div>
          <div><input class="in5" type="submit" value="刪除"><br><input class="in4" type="submit" value="保留">
          </div>
        </div>
        <div class="comment-container" style="display: flex;">
          <div>
            <div style="display: flex;"><img src="t1.png" class="i4">
              <p class="k2">猴猴大師</p>
            </div>
            <p class="j2">文章標題</h2>
            <p class="j4">文章內容</p>
            <div style="display: flex;"><img src="love.png" class="i3">
              <p class="j5">100</p><img src="c1.png" class="i3">
              <p class="j5">30</p>
            </div>
            <p style="color: #dc9260;font-weight: bold;">檢舉原因：與課程無關</p>
          </div>
          <div><input class="in5" type="submit" value="刪除"><br><input class="in4" type="submit" value="保留">
          </div>
        </div>
        </ul>
      </div>

    </div>
    <script>
      $("#say").on("click", function () {
        $("#dialog").dialog("open");
      });
    </script>
  </body>

</html>