<!DOCTYPE html>
<html>

<head>
    <title>分享課程心得平台</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            overflow-x: hidden;
            max-height: 100vh;
        }

        #index {
            display: inline-block;
            margin-left: 50px;
            margin-top: 120px;
            font-weight: bold;
            font-size: 30px;
        }

        #content {
            display: flex;
            margin: 20px 50px;
        }

        #board-list {
            border-right: 1px solid #ccc;
            padding-right: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #dc9260;
            overflow-y: auto;
            overflow-x: hidden;
            max-height: 70vh;
        }

        #board-list ul {
            margin-left: 0;
            padding-left: 0;
            text-align: left;
        }

        #board-list li {
            background-color: white;
            padding: 10px;
            border-radius: 30px;
            justify-content: center;
        }

        #article {
            flex: 2;
            padding: 0 20px;
            overflow: auto;
            overflow-x: hidden;
            max-height: 70vh;
        }

        #article::-webkit-scrollbar {
            width: 0em;
        }

        #article-container {
            padding: 10px;
        }

        #board-list::-webkit-scrollbar {
            width: 0em;
        }

        #comments::-webkit-scrollbar {
            width: 0em;
        }

        .comment-container {
            border: 1px solid rgb(244, 122, 94);
            border-radius: 10px;
            padding: 10px;
        }

        .list-container {
            padding: 10px;
            width: 100%;
        }

        #comments {
            flex: 1;
            padding: 0 20px;
            text-align: center;
            border-left: 1px solid #ccc;
            overflow: hidden;
            overflow-x: hidden;
            max-height: 80vh;
        }

        #sidebar {
            flex: 1;
            padding-left: 20px;
        }

        /* 根據需要調整樣式 */

        h1 {
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        .no li {
            margin-bottom: 10px;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        ul.menu {
            /*把文字設定為行內元素、改變字體*/
            display: inline-block;
            font-size: 35px;
            color: #FFFFFF;
        }

        ul.menu>li {
            float: left;
            /*靠左對齊*/
        }

        ul.menu a {
            /*設定框內的文字、條件*/
            background-color: #FDBC96;
            color: white;
            display: block;
            padding: 0 20px;
            text-decoration: none;
            line-height: 70px;
            opacity: 1;

        }

        ul.menu a:hover {
            /* 滑鼠滑入按鈕變色*/
            background-color: pink;
            color: #fff;
        }

        ul.menu a:active {
            /* 滑鼠滑入按鈕變色*/
            background-color: pink;
            color: #fff;
        }

        #menu {
            /*保持在畫面上方*/
            position: fixed;
            top: -5px;
            left: 150px;
            z-index: 3;
            font-weight: bold
        }

        ul li {
            position: relative;

        }

        ul li a {
            display: block;
            text-decoration: none;
        }

        ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
        }

        ul li:hover>ul {
            display: block;
        }

        .m1 {
            font-size: 20px;
        }

        #rectangle {
            position: fixed;
            top: 30px;
            left: 50px;
            width: 1400px;
            height: 70px;
            background-color: #FDBC96;
            z-index: 1;
        }

        #circle {
            position: fixed;
            top: 30px;
            left: 1420px;
            width: 70px;
            height: 70px;
            background-color: #FDBC96;
            -moz-border-radius: 35px;
            -webkit-border-radius: 35px;
            border-radius: 35px;
            z-index: 1;
        }

        #logo {
            position: fixed;
            height: 100px;

            top: 20px;
            left: 20px;
            z-index: 2;
        }

        #out {
            position: fixed;
            top: 40px;
            left: 1300px;
            width: 100px;
            height: 50px;
            font-size: 35px;
            color: #6B4F0E;
            z-index: 5;
            border: 0;
            background-color: #FDBC96;
        }

        #plus {
            position: absolute;
            bottom: 50px;
            right: 50px;
            width: 80px;
            height: 80px;
        }

        .left {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(244, 122, 94);
            font-size: 20px;
            font-weight: bold;
        }

        .right {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .right-top {
            text-align: left;
            margin-bottom: auto;
        }

        .right-bottom {
            text-align: left;
            margin-top: auto;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body style="background-color:#FCF6E8;">
    <div>
        <img id="logo" src="logo.png" />
        <ul class="menu" id="menu">
            <li><a href="member.html">帳號會員</a></li>
            <li><a href="index5.html">課程</a></li>
            <li><a href="shop.html">兌換區</a>
                <ul class="m1">
                    <li><a href="index3.html">頭像</a></li>
                    <li><a href="index3_3.html">主題色</a></li>
                    <li><a href="index3_2.html">稱號</a></li>
                </ul>
            </li>
            <li><a href="ask.html">懸賞區</a></li>
            <li><a href="tongzhi.html">通知</a></li>
        </ul>
        <a href="index.html"><button type="button" id="out">登出</button></a>
        <div id="rectangle"></div>
        <div id="circle"></div>
    </div>
    <div id="index">
        >>>通知
    </div>
    <div id="content">
        <div id="board-list">

            <div class="list-container">

            </div>
        </div>

        <div id="article">
            <div class="comment-container">
                <div style="display: flex;">
                    <div class="left">
                        <p>攝影藝術</p>
                    </div>
                    <div class="right">
                        <p class="right-top">你發表的心得文已通過懸賞門檻，獲得3顆星星！注意查收！</p>
                        <p class="right-bottom">「老師超好！分數超甜！」</p>
                    </div>
                </div>
            </div>
            <div class="comment-container">
                <div style="display: flex;">
                    <div class="left">
                        <p>網頁程式設計</p>
                    </div>
                    <div class="right">
                        <p class="right-top">你接的懸賞已有心得文通過門檻，下次請盡早，再接再厲！</p>
                        <p class="right-bottom">「從基礎教起！走入網頁世界！」</p>
                    </div>
                </div>
            </div>
            <div class="comment-container">
                <div style="display: flex;">
                    <div class="left">
                        <p>學習管理系統</p>
                    </div>
                    <div class="right">
                        <p class="right-top">你的懸賞有心得文通過門檻，快來看看吧！</p>
                        <p class="right-bottom">「架設、學習LMS」</p>
                    </div>
                </div>
            </div>
            <div class="comment-container">
                <div style="display: flex;">
                    <div class="left">
                        <p>系統分析與設計</p>
                    </div>
                    <div class="right">
                        <p class="right-top">你發表的心得文已通過懸賞門檻，獲得10顆星星！注意查收！</p>
                        <p class="right-bottom">「由淺入深了解資訊系統的產生！」</p>
                    </div>
                </div>
            </div>
            <div class="comment-container">
                <div style="display: flex;">
                    <div class="left">
                        <p>機率與統計</p>
                    </div>
                    <div class="right">
                        <p class="right-top">你的懸賞有心得文通過門檻，快來看看吧！</p>
                        <p class="right-bottom">「淺談一學期的心得」</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="comments">
        </div>
    </div>
</body>

</html>